{
  "$schema": "https://inlang.com/schema/project-settings",
  "sourceLanguageTag": "en",
  "languageTags": [
    "en",
    "nl"
  ],
  "modules": [
    "./project.inlang/plugins/message-lint-rule-empty-pattern.js",
    "./project.inlang/plugins/message-lint-rule-missing-translation.js",
    "./project.inlang/plugins/plugin-message-format.js"
  ],
  "plugin.inlang.messageFormat": {
    "pathPattern": "./messages/{languageTag}.json"
  }
}
